# ef-core-custom-functions

./: ConsoleApp1.sln  readme.md
ConsoleApp1/: ConsoleApp1.csproj  MyDbContext.cs  Program.cs  dbSchema.sql
ConsoleApp1/EFExtensions/: SqlServerDbContextOptionsBuilderExtensions.cs  SqlServerDbContextOptionsExtension.cs  SqlServerMethodCallTranslatorPlugin.cs
ConsoleApp1/Expressions/: DecryptByKeyExpression.cs  DecryptExpression.cs  EncryptExpression.cs
ConsoleApp1/Functions/: DbFunctions.cs  DbFunctionsExtensions.cs
ConsoleApp1/Models/: Model.cs  Table2.cs
ConsoleApp1/Repos/: BaseRepo.cs  Repo.cs
